<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Security-Policy" content="default-src * data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <title>Catinder</title>
    </head>
    <body>
        <div id="main">
            <header id="hd">
                <div id="top">
                    <a id="burger" href="#sideMenu">Img</a>
                    <!--<div class="stroke"></div>
                    <div class="stroke"></div>
                    <div class="stroke"></div>-->
                    <h1 id="info">Cat'inder</h1>
                </div>
                <img class="none" alt="delete" src="img/croix.png" />
                <div id="sideMenu">
                    <img id="del" alt="del" src="img/croix.png" />
                    <p class="menu" id="home">Home</p>
                    <p class="menu" id="dispFav">Favoris</p>
                    <p class="menu" id="dispBlack">BlackCat List</p>
                </div>
                <div id="clean"></div>
            </header>
            <span id="msg"></span>
            <div id="contentSearch"> <!-- display block -->
                <img alt="example" src="img.jpg" id="cat" draggable="true"/>
                <p id="nom"></p>
                <p id="age"></p>
                <div id="unlike"></div>
                <div id="like"></div>
                <form id="disp" action="#" method="post">
                    <input type="hidden" id="sha" value="sha"/>
                </form>
            </div>
            <div id="result">
                    <p id="end">Plus de chat dans les alentours !</p>
                </div>
            <div id="blackList"> <!-- display none -->
                
            </div>
            <div id="favoriteList"> <!-- display none -->
                
            </div>
        </div>
        <!--   -->
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/ajax.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>